<?php
/**
 * 英语，回复消息数组（注意key与简体中文一致）
 */
return [
  'msg_1' => 'Non transaction time',
  'msg_2' => 'The trading fund of this sub account is less than 500,000 and cannot be purchased',
  'msg_3' => 'The stock has been listed for less than five trading days and cannot be traded',
  'msg_4' => 'It is prohibited to buy stocks',
  'msg_5' => 'You can only purchase Shanghai and Shenzhen A-share stocks',
  'msg_6' => 'Purchase quantity error, must be an integer multiple of 100',
  'msg_7' => 'System error, please contact the administrator for handling',
  'msg_8' => 'Please check if the stock has been delisted',
  'msg_9' => 'The stock has not yet opened today',
  'msg_10' => 'Excessive fluctuation, purchase prohibited!',
  'msg_11' => 'The commission price exceeds the risk control limit, purchase prohibited!',
  'msg_12' => 'System error, please try again later!',
  'msg_13' => 'Insufficient sales volume, unable to close',
  'msg_14' => 'Parameter error',
  'msg_15' => 'Purchase volume or network error',
  'msg_16' => 'Non existing sub accounts',
  'msg_17' => 'The purchase volume of this stock on the platform exceeds the maximum purchase limit for a single stock on the platform',
  'msg_18' => 'Login timeout, please log in again',
  'msg_19' => 'Insufficient purchase funds',
  'msg_20' => 'No corresponding allocation',
  'msg_21' => 'You are prohibited from opening a new warehouse . Please contact the administrator to inquire about the reason',
  'msg_22' => 'The allocation has expired and cannot be purchased',
  'msg_23' => 'Your loss has reached the warning line, and the system prohibits opening new positions',
  'msg_24' => 'Your loss has reached the warning line, and the system prohibits opening new positions',
  'msg_25' => 'Your purchase quantity has exceeded the maximum holding ratio of a single stock',
  'msg_26' => 'Transaction failed!',
  'msg_27' => 'Purchase order has been submitted',
  'msg_28' => 'Non transaction time ',
  'msg_29' => 'Operation successful ',
  'msg_30' => 'Incorrect stock code, cancellation failed',
  'msg_31' => 'No corresponding delegation found, cancellation failed',
  'msg_32' => 'Cancellation failed ',
  'msg_33' => 'Cancellation successful ',
  'msg_34' => 'Please install the stock firm trading plugin ',
  'msg_35' => 'The sub -account trading is less than 100,000 to buy',
  'msg_36' => 'System restrictions, low-priced stocks cannot be purchased',
];