<?php
/**
 * 越南语，回复消息数组（注意key与简体中文一致）
 */
return [
  'msg_1' => 'thời gian không giao dịch',
  'msg_2' => 'Tài khoản phụ này không thể mua được dưới 500000',
  'msg_3' => 'Các cổ phiếu không có sẵn trong ngày giao dịch và không thể được giao dịch.',
  'msg_4' => 'mua cổ phiếu bị cấm',
  'msg_5' => 'Bạn chỉ có thể mua cổ phiếu Thượng Hải A',
  'msg_6' => 'mua sai, phải gấp nhiều lần số nguyên của 100',
  'msg_7' => 'lỗi hệ thống xin vui lòng liên hệ với quản trị viên để xử lý',
  'msg_8' => 'Kiểm tra xem cổ phiếu có hủy niêm yết không',
  'msg_9' => 'Cổ phiếu này vẫn chưa mở cửa hôm nay',
  'msg_10' => 'tăng và giảm quá mức, cấm mua! ',
  'msg_11' => 'giá ủy thác vượt quá giới hạn kiểm soát gió, cấm mua! ',
  'msg_12' => 'Lỗi hệ thống, vui lòng thử lại sau!',
  'msg_13' => 'bán không đủ, không thể giao dịch',
  'msg_14' => 'lỗi tham số',
  'msg_15' => 'mua hàng hoặc lỗi mạng',
  'msg_16' => 'tài khoản con không tồn tại',
  'msg_17' => 'Cổ phiếu này được mua trên nền tảng vượt quá giới hạn mua tối đa của một cổ phiếu duy nhất trên nền tảng',
  'msg_18' => 'Đăng nhập hết thời gian chờ vui lòng đăng nhập lại',
  'msg_19' => 'mua không đủ tiền',
  'msg_20' => 'không có tài trợ tương ứng',
  'msg_21' => 'Bạn bị cấm mở một vị trí mới, vui lòng liên hệ với quản trị viên của bạn để được tư vấn lý do. ',
  'msg_22' => 'tài trợ đã hết hạn và không được phép mua. ',
  'msg_23' => 'Tổn thất của bạn đã đạt đến mức cảnh báo, hệ thống cấm mở các vị trí mới. ',
  'msg_24' => 'tổn thất của bạn đã đạt đến mức cảnh báo, hệ thống cấm mở các vị trí mới. ',
  'msg_25' => 'Mua của bạn vượt quá tỷ lệ nắm giữ tối đa của một cổ phiếu duy nhất. ',
  'msg_26' => 'giao dịch thất bại!',
  'msg_27' => 'Ủy thác mua đã được gửi',
  'msg_28' => 'thời gian không giao dịch',
  'msg_29' => 'hoạt động thành công',
  'msg_30' => 'mã chứng khoán không đúng, thoái vốn thất bại',
  'msg_31' => 'không tìm thấy ủy thác tương ứng, rút đơn thất bại',
  'msg_32' => 'rút đơn thất bại',
  'msg_33' => 'rút đơn thành công',
  'msg_34' => 'Vui lòng cài đặt trình cắm giao dịch cổ phiếu thực',
  'msg_35' => 'Vàng giao dịch phụ là ít hơn 100.000 không thích mua',
  'msg_36' => 'Hệ thống hạn chế, cổ phiếu giá thấp không thể mua',
];