<?php
/**
 * 越南语，回复消息数组（注意key与简体中文一致）
 */
return [
    'fundSalaryType'=>['', 'Chia sẻ nhóm', 'Lương hàng tuần', 'Hỗ trợ'],
    'Tiered'=>'Lợi nhuận đa cấp',
    'Fund_status_txt'=>['0' => 'Chưa xác nhận(Đang xem xét)', '1' => 'Đã xác nhận(Đang đầu tư)', '3' => 'Đã kết thúc', '4' => 'Đã hủy', '5' => 'Đã từ chối', '6' => 'Đang giữ vị trí'],
    'Recharge_status'=> [0 => 'Đang xử lý', 1 => 'Thành công', 2 => 'Thất bại', 3 => 'Chữ ký không trùng'],
    'Record_type'=> [
        '1' => 'Nạp tiền thành công',
        '2' => 'Đóng băng rút tiền',
        '3' => 'Rút tiền thành công',
        '4' => 'Rút tiền thất bại',
        '5' => 'Huỷ rút tiền',
        '6' => 'Trả lại rút tiền',
        '7' => 'Bổ sung tiền đặt cọc',
        '8' => 'Đóng băng tiền đặt cọc',
        '9' => 'Trả lại tiền đặt cọc',
        '10' => 'Tiền hoa hồng từ người giới thiệu',
        '11' => 'Tiền hoa hồng của đại lý',
        '12' => 'Tiền chia sẻ của đại lý',
        '13' => 'Rút hoa hồng',
        '14' => 'Rút chia sẻ',
        '15' => 'Kết thúc cho vay',
        '16' => 'Trừ phí quản lý cho vay',
        '17' => 'Trừ phí trì hoãn',
        '18' => 'Tự động chuyển tiền',
        '19' => 'Hoạt động của quản trị viên',
        '20' => 'Thanh toán cho vay',
        '21' => 'Thẩm định không thông qua cho vay',
        '22' => 'Thẩm định đúng cho vay',
        '23' => 'Yêu cầu gia hạn cho vay',
        '24' => 'Gia hạn cho vay thông qua',
        '25' => 'Gia hạn cho vay không thông qua',
        '26' => 'Bổ sung tiền đặt cọc thông qua',
        '27' => 'Bổ sung tiền đặt cọc không thông qua',
        '28' => 'Gia hạn cho vay thông qua',
        '29' => 'Gia hạn cho vay không thông qua',
        '30' => 'Kết thúc cho vay sớm thông qua',
        '31' => 'Kết thúc cho vay sớm không thông qua',
        '32' => 'Tự động trừ phí hoa hồng theo tháng cho vay',
        '33' => 'Tiền đóng băng cho vay',
        '34' => 'Tự động gia hạn - trừ tiền',
        '35' => 'Hệ thống tự động chuyển tiền',
        '36' => 'Nhiệm vụ mới',
        '37' => 'Đăng ký thủ công',
        '85' => 'Rút lợi nhuận',
        '86' => 'Mua quỹ',
        '87' => 'Bán quỹ',
        '88' => 'Lợi nhuận từ quỹ',
        '89' => 'Tiền từ việc bán quỹ',
        '90' => 'Hoa hồng phân phối',
        '91' => 'Hỗ trợ đối tác',
        '92' => 'Lương hàng tuần của đối tác',
        '93' => 'Chia sẻ nhóm đối tác',
        '94' => 'Thêm số tiền đầu tư theo dõi',
        '95' => 'Đầu tư theo dõi',
        '96' => 'Thanh toán theo dõi',
        '97' => 'Đóng băng theo chi',
        '98' => 'Hoạt động vàng',
        '99' => 'Mở khóa theo dõi',
        '104' => 'Mua vào bảo hiểm dư',
        '105' => 'Đóng băng số tiền dư',
        '106' => 'Hoàn trả số tiền gốc dư',
        '107' => 'Lợi suất số tiền dư',
        '108' => 'Thanh toán vốn theo dõi',
        '109' => 'Rút lợi nhuận tốt nhất',
        '110' => 'Tiền quảng cáo']
];